<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3: Cambiar color de fondo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona el botón para alternar entre blanco y azul"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnCambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Color"
        android:textSize="16sp"
        android:padding="16dp" />

</LinearLayout>